1 ICON "../assets/textures/icons/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Hidden Dream Studios"
      VALUE "FileDescription", "Echoes of Slumber"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "EchoesOfSlumber"
      VALUE "LegalCopyright", "Copyright (c) 2026 Hidden Dream Studios"
      VALUE "OriginalFilename", "EchoesOfSlumber.exe"
      VALUE "ProductName", "Echoes of Slumber"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
